{
    "configurations": [
        {
            "name": "ROS",
            "includePath": [
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "/usr/local/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-std=c++17",
                "-Wpedantic",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wunused",
                "-Wconversion",
                "-Wsign-conversion",
                "-O2",
                "-g",
                "-fsanitize=address",
                "-fsanitize=undefined",
                "-fanalyzer",
                "-fdiagnostics-show-option"
            ],
            "browse": {
                "databaseFilename": "${default}",
                "path": [
                    "/opt/ros/humble/include/**",
                    "/usr/include", 
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": false
              }
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}