{
    // ---- Window ----
    "window.zoomLevel": 1,
    // ---- Editor config ----
    "editor.fontFamily": "Cascadia Code, 'Fira Code', Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.tokenColorCustomizations": {
        // "comments": "#929292"
    },
    // ---- Minimap ----
    "editor.minimap.scale": 1,
    "editor.minimap.maxColumn": 180,
    "editor.minimap.renderCharacters": true,
    "editor.minimap.showSlider": "always",
    "editor.minimap.size": "proportional",
    "editor.minimap.autohide": "none",
    "editor.minimap.showMarkSectionHeaders": true,
    "editor.minimap.sectionHeaderFontSize": 30,
    "editor.inlayHints.enabled": "on",
    // ---- explorer config ----
    // "explorer.sortOrder": "mixed",
    // ---- workbench config ----
    "workbench.tree.indent": 30,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.list.smoothScrolling": true,
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#6bc9ff"
    },
    // ---- Terminal ----
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "Cascadia Code",
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.gpuAcceleration": "auto",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash"
        },
        "zsh": {
            "path": "/usr/bin/zsh"
        }
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.rightClickBehavior": "paste",
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.tabs.location": "right",
    // ---- C / C++ ----
    "C_Cpp.intelliSenseEngine": "disabled",
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "files.associations": {
        "*.hpp": "cpp",
        "*.tpp": "cpp"
    },
    // ---- Clang ----
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--pch-storage=memory"
    ],
    // ---- CMake ----
    "cmake.configureOnOpen": false,
    // ---- ROS2 ----
    "search.exclude": {
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/install/**": true,
        "**/log/**": true
    },
}